<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="training.css">
	<title>Recruitment | Covid-19 Health Center</title>
</head>

<body>

	<header>
		<h1>Training Center</h1>
	</header>

	<din class="home">
		<h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis velit nisi blanditiis accusamus minima tenetur
			quae? Quibusdam, optio vero. Iste perspiciatis aspernatur id qui repudiandae in optio ratione eos?</h1>
	</din>

	<script src="/site/app.js">

	</script>
</body>

</html>